RAPID_API_KEY=bc201214d3msh4a382f26a70841cp1eac53jsn45eb7afbd3bb
NUMBERS_API_URL=https://numbersapi.p.rapidapi.com
NUMBERS_API_HOST=numbersapi.p.rapidapi.com
TEXT2SPEECH_API_HOST=voicerss-text-to-speech.p.rapidapi.com
TEXT2SPEECH_API_URL=https://voicerss-text-to-speech.p.rapidapi.com
TEXT2SPEECH_API_KEY=500cd0f14422467ebea1691f1d17263d